{
  "name": "toolkit",
  "short_name": "tool",
  "description": "toolkit是前端开发,全栈开发,工程化的常用工具箱",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "450x450",
      "type": "image/svg+xml"
    }
  ],
  "id":"/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#B12A34",
  "background_color": "#B12A34",
  "orientation": "portrait",
  "prefer_related_applications":false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://tzcteddy.github.io/toolview/dist/manifest.json"
    }
  ]
}
